# GildedRose

./: .gitignore  GildedRose.sln  LICENSE
src/GildedRose/: GildedRose.cs  GildedRose.csproj  GildedRoseGoldenMaster.cs  ItemRepository.cs  Program.cs
src/GildedRose.ApprovalTests/: ApprovalTest.ThirtyDays.approved.txt  ApprovalTest.cs  GildedRose.ApprovalTests.csproj  packages.config
src/GildedRose.ApprovalTests/Properties/: AssemblyInfo.cs
src/GildedRose.BenchMark/: BenchClass.cs  GildedRose.BenchMark.csproj  Program.cs
src/GildedRose.BenchMark/Properties/: AssemblyInfo.cs
src/GildedRose.Tests/: GildedRose.Tests.csproj  GildedRoseTest.cs  UnitTest1.cs
src/GildedRose.Tests/Properties/: AssemblyInfo.cs
src/GildedRose/Items/: AbstractItem.cs  AgedBrieItem.cs  BackStagePassesItem.cs  CommonItem.cs  Item.cs  SulfurasItem.cs
src/GildedRose/Properties/: AssemblyInfo.cs
